{
  "name": "zxygl",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "webpack --config webpack.config.dist.js",
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server --config webpack.config.dev.js --color"
  },
  "keywords": [
    "welgl",
    "3D"
  ],
  "author": "zxy",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "open-browser-webpack-plugin": "0.0.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.9"
  }
}
